body {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 200;
    background-color: #003049;
    color: #FDF0D5;
}

body img {
    transition: .2s all ease-in-out;
}

img:hover {
    transform: scale(1.05);
}

.div-name {
    grid-area: name;
    text-align: center;
    font-size: 1.8em;
    margin: auto;
}

.div-header {
    grid-area: header;
    text-align: center;
    margin: auto;
}

.div-line {
    grid-area: line;
    border-bottom: 2px solid #FDF0D5;
    width: 100%;
}

.div-photo {
    grid-area: photo;
    padding: 5px;
    text-align: center;
    overflow: hidden;
}

.div-photo img {
    border-radius: 20%;
    width: 100%;
}

.div-bio {
    padding: 5px;
    grid-area: bio;
    margin: auto;
    border-bottom: 1px solid #FDF0D5;
}

.div-links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.div-links a {
    text-decoration: none;
}

.div-links img {
    width: 25px;
    margin: auto;
    padding: 5px;
    vertical-align: middle;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'name header'
        'line line'
        'photo bio'
        'photo links';
    grid-template-columns: 25% auto;
    grid-row-gap: 2px;
    gap: 12px;
    padding: 10px;
    margin: auto;
    max-width: 800px;
}

p.indent {
    text-indent: 30px;
}

.bold {
    font-weight: 500;
}

a {
    text-decoration: none;
    transition: color ease-in-out 0.2s;
    color: #669BBC;
    font-weight: 500;
}

a:hover {
    color: #C1121F;
}

@media screen and (max-width: 600px){
    .grid-container{
        max-width: 400px;
        grid-template-areas:
            'name'
            'header'
            'line'
            'photo'
            'bio'
            'links';
        grid-template-columns: 100%;
        gap: 2px;
    }

    .div-photo:hover img {
        transform: scale(1.00);
    }
}
